~%2FDesktop%2Fkjlee%2FDESCRIPTION="EE88739B"
~%2FDesktop%2Fkjlee%2FR%2Fauxiliary.R="86DD9E66"
~%2FDesktop%2Fkjlee%2FR%2Fauxiliary_dense.R="64903A0B"
~%2FDesktop%2Fkjlee%2FR%2Fauxiliary_generators.R="53BAEB77"
~%2FDesktop%2Fkjlee%2FR%2Fauxiliary_sparse.R="E514EF33"
~%2FDesktop%2Fkjlee%2FR%2Fdense_covs.R="D5F331D2"
~%2FDesktop%2Fkjlee%2FR%2Fdense_mean.R="94963813"
~%2FDesktop%2Fkjlee%2FR%2Fhello.R="7A129F9B"
~%2FDesktop%2Fkjlee%2FR%2Fpackage-kjlee.R="C4F99353"
~%2FDesktop%2Fkjlee%2FR%2Fsp_covs.R="BCAF6AE2"
~%2FDesktop%2Fkjlee%2FR%2Fsp_mean.R="D86DBB8A"
